spring.application.name=gateway-service

spring.cloud.gateway.routes[0].id=waste_manager_address
spring.cloud.gateway.routes[0].uri=http://localhost:8082
spring.cloud.gateway.routes[0].predicates[0]=Path=/address/**

spring.cloud.gateway.routes[1].id=waste_manager
spring.cloud.gateway.routes[1].uri=http://localhost:8081
spring.cloud.gateway.routes[1].predicates[0]=Path=/manager/**

management.endpoints.web.exposure.include=*

server.port=80